## shiro
shiro.session.timeout=1800000
shiro.session.validate.timespan=1800000

## cas-shiro 
shiro.casServer.url=http://localhost:8080/cas-server
shiro.casClient.url=http://localhost:8443/cas-client

## database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=admin

jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=50